<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pattern</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
<FORM method="post" action="newjsp.jsp">
<input Type= "text" name="numb"> 
<input Type= "submit" name="SUBMIT">
</FORM>
        <div>TODO write content</div>
    </body>
</html>
